# KinemathikaV1.0

./: .env  KinemathikaQuery.sql  KinemathikaV1.sln  Notes.md  SQLQuery1.sql  SQLQuery2.sql  Test.sql  run.ps1
Kinemathika/: .env  Kinemathika.csproj  Program.cs  appsettings.json
Kinemathika/Analytics/: RApiService.cs
Kinemathika/Controllers/: AccountController.cs  ApiAnalyticsController.cs  HomeController.cs  ReportController.cs  TeacherController.cs
Kinemathika/Data/: AppDbContext.cs  AppDbContextFactory.cs
Kinemathika/Data/SupabaseAccess/: SbDbContext.cs  SupabaseAuth.cs  SupabaseDevApiService.cs
Kinemathika/Migrations/: 20250814055145_InitialCreate.Designer.cs  20250814055145_InitialCreate.cs  20250814063010_Baseline.Designer.cs  20250814063010_Baseline.cs  AppDbContextModelSnapshot.cs
Kinemathika/Models/: Classroom.cs  Enrollment.cs  ErrorViewModel.cs  Problem.cs  Student.cs  Worksheet.cs
Kinemathika/Models/Analytics/: AttemprEndedStatus.cs  AttemptRecord.cs
Kinemathika/Models/RAnalytics/: RrequestModels.cs  RresponseModels.cs  RstudentResponseModel.cs
Kinemathika/Models/Supabase/: AuthResponse.cs  DbModels.cs
Kinemathika/Properties/: launchSettings.json
Kinemathika/Services/Analytics/: RApiService.cs
Kinemathika/Services/SupabaseToken/: SupabaseTokenManager.cs  SupabaseTokenRefresh.cs
Kinemathika/ViewModels/Account/: LoginViewModel.cs
Kinemathika/ViewModels/Teacher/: CreateClassStep1Vm.cs  CreateClassStep2Vm.cs  RecentAttemptRow.cs  SettingsVm.cs  StudentEditVm.cs  StudentOverviewVm.cs  StudentRowVm.cs  TeacherDashboardVm.cs
Kinemathika/ViewModels/Teacher/Overview/: StudentVm.cs  TeacherOverviewVm.cs
Kinemathika/ViewModels/Teacher/Reports/: ClassReportVm.cs
Kinemathika/Views/: _ViewImports.cshtml
Kinemathika/Views/Account/: Login.cshtml  _ForgotPasswordModal.cshtml  _ResetSentModal.cshtml
Kinemathika/Views/Report/: ClassReport.cshtml
Kinemathika/Views/Shared/: _ClassManagementModals.cshtml  _HeaderBar.cshtml  _Layout.cshtml  _StepProgress.cshtml  _TeacherLayout.cshtml  _TeacherSidebar.cshtml
Kinemathika/Views/Teacher/: Assign.cshtml  Classes.cshtml  Create.cshtml  Dashboard.cshtml  Help.cshtml  Settings.cshtml  Student.cshtml
Kinemathika/wwwroot/css/: site.css  teacher-shell.css
Kinemathika/wwwroot/js/: teacher-shell.js
Kinemathika/wwwroot/js/d3/: barChart.js  base.js  (+2 more)
(+2 files in other folders)
